<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechOrb IT Solution</title>
    <link rel="stylesheet" href="utils.css">
</head>
<body>

    <!--Navigation bar-->
    <header class="navbar">
        <div class="container">
            <div class="logo">
                <h1>TechOrb Solutions</h1>
            </div>
            <nav class="nav-menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>

                        <li class="dropdown">
                            <a href="../about.html">About</a>
                            <div class="about-dropdown-content">
                                <a href="../about.html">About Us</a>
                                <a href="#">Clients</a>
                            </div>
                        </li>

                    <li class="dropdown">
                        <a href="#services">Services</a>
                        <div class="services-dropdown-content">
                            <a href="Enterprise-security.html">Enterprise Security</a>
                            <a href="Enterprise-technology.html">Enterprise Technology</a>
                            <a href="Infrastructure-services.html">Infrastructure Services</a>
                            <a class="it-dropdown-2" href="Managed-it-services.html">Managed IT Services</a>
                            <div class="dropdown-content-2">
                                <a href="Managed-IT-inner-info/IT-consultancy.html" id="">IT Consultancy</a>
                                <a href="Managed-IT-inner-info/On-site-support.html" id="">On-site Support </a>
                                <a href="Managed-IT-inner-info/Remote-it-support.html" id="">Remote IT Support</a>
                            </div>
                            <a href="#Strategy-analytics">Strategy Analytics</a>
                        </div>
                    </li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="e-pic">
        
    </div>

    <div class="enterprise-security">
        <div class="overlay">
            <h1>ENTERPRISE SECURITY</h1>
        </div>
        
    </div>
    <p class="description">More than eight in every 10 organizations from Nigeria are currently 
        experiencing cyber-security breaches, especially in the public cloud. Globally 
        cyber-crime has increased by 600% since the start of the Pandemic alone.</p>

        <div class="container-1">
            <h2>Managed Cyber Security</h2>
            <div class="content">
                <div class="image-section">
                    <!-- Replace the src value with your image's path -->
                    <img src="../images/cyber-security.jpg" alt="Cyber Security Image">
                </div>
                <div class="text-section">
                    <p>Your time is as precious as your business and your data, and we would like to protect them all. Let us help you secure your business against cyber threats with the most up-to-date managed solutions, leaving you free to get on with the important stuff – like generating revenue.</p>
                    <ul>
                        <li>Email Protection</li>
                        <li>Email Encryption</li>
                        <li>Endpoint Protection</li>
                        <li>Next-Gen Firewall</li>
                        <li>Web Security</li>
                        <li>Penetration Testing</li>
                        <li>MDM</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-3">
            <h2>Disaster Recovery And Backup</h2>
            <div class="content-1">
                <div class="image-section-1">
                    <!-- Replace the src value with your image's path -->
                    <img src="../images/b-r.jpg" alt="Disaster Recovery Image">
                </div>
                <div class="text-section-1">
                    <ul>
                        <li>More than 90% of companies have met at least 1 disruption to their business systems.</li>
                        <li>The risk of losing data is one of the biggest threats to your business today, and 
                             old standards<br> like tape backup and offsite storage are no longer suitable means of 
                             protecting your data when disaster strikes. With our backup and recovery systems, there
                              are no capital expenditure costs, we have on-site experts to manage your data, and it’s 
                              affordable and scalable.</li>
                    </ul>
                    <p>Call us today to protect your company’s precious data</p>
                    <!-- <div class="logo-section"> -->
                        <!-- Add logos as images -->
                        <!-- <img src="../images/evault.jpeg" alt="Evault Logo">
                        <img src="../images/aws.png" alt="AWS Logo">
                        <img src="your-image-path/acronis-logo.png" alt="Acronis Logo">
                    </div> -->
                </div>
            </div>
        </div>

        <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section company-info">
                <img src="TechOrb-logo.png" alt="TechOrb Logo" class="logo-1">
                <address>
                     <br>
                     <br>
                    Lagos, Nigeria.
                </address>
                <a href="mailto:solutions@netcomafrica.com">TechOrbITSolutions.com</a> <br>
                <a href="tel:+23412718888">+234.8.8888.8888</a>
            </div>
            <div class="footer-section navigation">
                <h4>NAVIGATION</h4>
                <ul>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="#">Industries</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="../contact.html">Contact Us</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-section services">
                <h4>SERVICES</h4>
                <ul>
                    <li><a href="Enterprise-security.html">Enterprise Security</a></li>
                    <li><a href="Enterprise-technology.html">Enterprise Technology</a></li>
                    <li><a href="Infrastructure-services.html">Infrastructure Services</a></li>
                    <li><a href="Managed-it-services.html">Managed IT Services</a></li>
                    <li><a href="strategy-analytics.html">Strategy Analytics</a></li>
                </ul>
            </div>
            <div class="footer-section certifications">
                <img src="tl9000-logo.png" alt="Certifications" class="certifications-logo">
            </div>
        </div>
        
        <p class="last-p">© 2020 Netcom Africa Limited. All rights reserved. | <a href="#">Terms & Conditions</a></p>
    </footer>

</body>
</html>
